---
# defaults file for roles/icinga2_client
# Change server hostname and salt settings for your configuration
icinga2_server_host: icinga
icinga2_server: "icinga.locdev.net"
icinga2_server_ip: 10.100.100.204
icinga2_server_port: 5665
icinga2_ticket_salt: q07tGeMcBb03VirQB04jcJqEgnT5CVZC

icinga2_manage_firewalld: false
icinga2_enable_firewalld: false
icinga2_manage_firewalld_use_zone: false

icinga2_server_user: icinga
icinga2_server_group: icinga

icinga2_add_repository: true

icinga2_disable_confd: true
icinga2_do_replace_confd: false
icinga2_replace_confd: "conf.d/commands"

icinga2_pki_path: "/var/lib/icinga2/certs"
